<!DOCTYPE html>
<html>
    <head>
        <title>Dart 230:Web Design Week2!</title>
    <meta charset="utf-8">
        <body>
        <h1>POEM</h1>
        <h2>Words and letters without any meaning,
            <br>it can build a website
            <br>html gave me a new vision to show my ideas<br>
            learning a new language its helpful<br>it brings me more <em>skills</em> <br>write a poem about a new language like brakets is new for me <br><h3>It could be fun even if I do not feel confident to make it</h3> 
            <em>Learning new skills help me to enhance my <strong>knowledge</strong></em>
            </h2>
            <h3>The connection between letters and numbers</h3>
            <h4>is very interesting.</h4>
        </body>
    </head>



</html>